Repository: pankso/tazterm
Catalog: po/*.po
Languages: fr

source: Close this pane?
fr: Fermer ce panneau ?

source: Close TazTerm?
fr: Fermer TazTerm ?

source: Still running: %s. It will be stopped.
fr: Encore en cours : %s. Il sera arrêté.

source: Cancel
fr: Annuler

source: Close
fr: Fermer

source: Copy
fr: Copier

source: Paste
fr: Coller

source: Select All
fr: Tout sélectionner

source: Find…
fr: Rechercher…

source: Split Side by Side
fr: Diviser côté à côté

source: Split Stacked
fr: Diviser empilés

source: Close Pane
fr: Fermer ce panneau

source: Open Agent Split (%s)
fr: Ouvrir un split agent (%s)

source: Agent Split: %s
fr: Split agent : %s

source: Copy Scrollback
fr: Copier le scrollback

source: Explain Last Error
fr: Expliquer la dernière erreur

source: Send to Agent
fr: Envoyer à l'agent

source: Zoom In
fr: Zoom avant

source: Zoom Out
fr: Zoom arrière

source: Normal Size
fr: Taille normale

source: Fullscreen
fr: Plein écran

source: Keyboard Shortcuts
fr: Raccourcis clavier

source: _Close
fr: _Fermer

source: Mouse and fixed keys
fr: Souris et touches fixes

source: In a pane
fr: Dans un panneau

source: These shortcuts as text
fr: Ces raccourcis en texte

source: How agents read your panes
fr: Comment les agents lisent vos panneaux

source: command
fr: commande

source: done (exit %d)
fr: terminé (code %d)

source: done (signal)
fr: terminé (signal)

source: waiting for you
fr: attend une réponse

source: done
fr: fini

source: exit
fr: code

source: active
fr: actif

source: running
fr: en cours

source: working
fr: travaille

source: idle · %s
fr: en attente · %s

source: quiet · %s
fr: silencieux · %s

source: agent exited with code %d — Enter to restart, Ctrl+Shift+W to close
fr: agent terminé, code %d — Entrée pour relancer, Ctrl+Shift+W pour fermer

source: agent killed by signal %d — Enter to restart, Ctrl+Shift+W to close
fr: agent tué par le signal %d — Entrée pour relancer, Ctrl+Shift+W pour fermer

source: exited with code %d — Ctrl+Shift+W to close
fr: terminé, code %d — Ctrl+Shift+W pour fermer

source: killed by signal %d — Ctrl+Shift+W to close
fr: tué par le signal %d — Ctrl+Shift+W pour fermer

source: Shell start directory
fr: Dossier de démarrage du shell

source: DIR
fr: DOSSIER

source: Shell to run (default: auto, bash when installed)
fr: Shell à lancer (défaut : auto, bash s'il est installé)

source: Window title
fr: Titre de la fenêtre

source: TITLE
fr: TITRE

source: Size in characters (80x24[+X+Y])
fr: Taille en caractères (80x24[+X+Y])

source: GEOMETRY
fr: GÉOMÉTRIE

source: Keep the window after the -e command ends
fr: Garder la fenêtre après la fin de -e

source: Show the version
fr: Afficher la version

source: TazTerm keyboard shortcuts (F1 in the window)
fr: Raccourcis clavier de TazTerm (F1 dans la fenêtre)

source: More:
fr: Plus :

source: tazterm --help command line options
fr: tazterm --help options de la ligne de commande

source: tazterm ctl guide how agents read your panes
fr: tazterm ctl guide comment les agents lisent vos panneaux

source: [-e COMMAND [ARGS...]] - light GTK3/VTE terminal
fr: [-e COMMANDE [ARGS...]] - terminal léger GTK3/VTE

source: Shortcuts (F1 in the window, or: tazterm help):
fr: Raccourcis (F1 dans la fenêtre, ou : tazterm help) :

source: Paste %u lines into the shell?
fr: Coller %u lignes dans le shell ?

source: This shell runs each line as soon as it is pasted.
fr: Ce shell exécute chaque ligne dès qu'elle est collée.

source: Close the window
fr: Fermer la fenêtre

source: Find in the scrollback
fr: Rechercher dans l'historique

source: Split side by side
fr: Diviser côte à côte

source: Split stacked
fr: Diviser en pile

source: Close the pane
fr: Fermer le panneau

source: Zoom the pane (again: restore)
fr: Agrandir le panneau (à nouveau : restaurer)

source: Equalize pane sizes
fr: Égaliser les panneaux

source: Go to the pane on the left
fr: Aller au panneau de gauche

source: Go to the pane on the right
fr: Aller au panneau de droite

source: Go to the pane above
fr: Aller au panneau du dessus

source: Go to the pane below
fr: Aller au panneau du dessous

source: Move the pane border left
fr: Déplacer la bordure vers la gauche

source: Move the pane border right
fr: Déplacer la bordure vers la droite

source: Move the pane border up
fr: Déplacer la bordure vers le haut

source: Move the pane border down
fr: Déplacer la bordure vers le bas

source: Previous prompt (bash)
fr: Invite précédente (bash)

source: Next prompt (bash)
fr: Invite suivante (bash)

source: Open an agent split
fr: Ouvrir un panneau agent

source: Send the selection to the agent
fr: Envoyer la sélection à l'agent

source: Send the last command to the agent
fr: Envoyer la dernière commande à l'agent

source: Copy the scrollback
fr: Copier l'historique

source: Bigger font
fr: Police plus grande

source: Smaller font
fr: Police plus petite

source: Default font size
fr: Taille de police par défaut

source: Keyboard shortcuts (this help)
fr: Raccourcis clavier (cette aide)

source: Panes
fr: Panneaux

source: Ctrl+click
fr: Ctrl+clic

source: Open a URL or file:line
fr: Ouvrir une URL ou fichier:ligne

source: Right click
fr: Clic droit

source: Click on exit N
fr: Clic sur exit N

source: Send the failed command to the agent
fr: Envoyer la commande en échec à l'agent

source: Enter
fr: Entrée

source: Restart an agent that quit (in its pane)
fr: Relancer un agent terminé (dans son panneau)

source: Esc
fr: Échap

source: Close the search bar
fr: Fermer la barre de recherche
